# smart-healthcare-monitoring-system

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/rensoft/model/: PatientData.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/rensoft/impl/: DataProcessorBean.java  DataReceiver.java  IoTDeviceBean.java  PatientDataCache.java
ejb/src/main/java/com/rensoft/remote/: DataProcessor.java  IoTDevice.java
web/: pom.xml
web/src/main/java/com/rensoft/servlet/: AddDeviceServlet.java  DeviceServlet.java
web/src/main/webapp/: index.jsp
